PORT=8080
MONGO_URI=mongodb+srv://abhero12345678:BF4j5GVfU8PnHf3x@cluster0.joaqi2i.mongodb.net/job

# cloudinary
CLOUD_NAME=dngqhwvwa 
API_KEY=841571266567791
API_SECRET=NKnnev4mdHlsv8PmGn_GiIXCE40

# jsonwebtoken
SECRET_KEY=mdnanm223424$asd3adas12321sad@